openapi: 3.0.3
info:
  title: Fergus OpenAPI Service
  version: 1.0.0
  description: |
    A thin integration layer that exposes convenient endpoints for Fergus.
    This API proxies to Fergus's official API using Bearer auth.
servers:
  - url: https://localhost:10000
    description: Local
  - url: https://fergus-openapi-service.onrender.com
    description: Render
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Address:
      type: object
      properties:
        line1: { type: string }
        line2: { type: string }
        city: { type: string }
        region: { type: string }
        postcode: { type: string }
        country: { type: string }
    LineItem:
      type: object
      required: [type, description, qty, unitPrice]
      properties:
        type:
          type: string
          enum: [MATERIAL, LABOR]
        code:
          type: string
          description: Stock code or internal code
        description:
          type: string
        qty:
          type: number
          format: double
        unitPrice:
          type: number
          format: double
        taxRate:
          type: number
          format: double
          description: Percentage e.g. 10 for 10%
    Customer:
      type: object
      properties:
        id: { type: string }
        name: { type: string }
        email: { type: string }
        phone: { type: string }
        billingAddress: { $ref: '#/components/schemas/Address' }
        siteAddress: { $ref: '#/components/schemas/Address' }
        notes: { type: string }
    Job:
      type: object
      properties:
        id: { type: string }
        customerId: { type: string }
        title: { type: string }
        description: { type: string }
        scheduledStart: { type: string, format: date-time }
        scheduledEnd: { type: string, format: date-time }
        assignedUserIds:
          type: array
          items: { type: string }
        siteAddress: { $ref: '#/components/schemas/Address' }
        notes: { type: string }
    Quote:
      type: object
      properties:
        id: { type: string }
        customerId: { type: string }
        jobId: { type: string }
        reference: { type: string }
        issueDate: { type: string, format: date }
        lineItems:
          type: array
          items: { $ref: '#/components/schemas/LineItem' }
        notes: { type: string }
    Invoice:
      type: object
      properties:
        id: { type: string }
        customerId: { type: string }
        jobId: { type: string }
        quoteId: { type: string }
        reference: { type: string }
        issueDate: { type: string, format: date }
        dueDate: { type: string, format: date }
        lineItems:
          type: array
          items: { $ref: '#/components/schemas/LineItem' }
        notes: { type: string }
security:
  - bearerAuth: []
paths:
  /customers:
    post:
      summary: Create a Fergus customer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Customer'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'
    get:
      summary: List customers
      parameters:
        - in: query
          name: page
          schema: { type: integer }
        - in: query
          name: pageSize
          schema: { type: integer }
      responses:
        '200':
          description: OK
  /customers/{customerId}:
    get:
      summary: Get a customer
      parameters:
        - in: path
          name: customerId
          required: true
          schema: { type: string }
      responses:
        '200': { description: OK }
  /jobs:
    post:
      summary: Create/schedule a job
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Job'
      responses:
        '201': { description: Created }
    get:
      summary: List jobs
      parameters:
        - in: query
          name: status
          schema: { type: string }
        - in: query
          name: from
          schema: { type: string, format: date-time }
        - in: query
          name: to
          schema: { type: string, format: date-time }
      responses:
        '200': { description: OK }
  /jobs/{jobId}:
    get:
      summary: Get a job
      parameters:
        - in: path
          name: jobId
          required: true
          schema: { type: string }
      responses:
        '200': { description: OK }
  /quotes:
    post:
      summary: Create a quote with line items (materials & labor)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Quote'
      responses:
        '201': { description: Created }
    get:
      summary: List quotes
      responses:
        '200': { description: OK }
  /quotes/{quoteId}:
    get:
      summary: Get a quote
      parameters:
        - in: path
          name: quoteId
          required: true
          schema: { type: string }
      responses:
        '200': { description: OK }
  /invoices:
    post:
      summary: Create an invoice with line items (materials & labor)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Invoice'
      responses:
        '201': { description: Created }
    get:
      summary: List invoices
      responses:
        '200': { description: OK }
  /invoices/{invoiceId}:
    get:
      summary: Get an invoice
      parameters:
        - in: path
          name: invoiceId
          required: true
          schema: { type: string }
      responses:
        '200': { description: OK }
