services:
  - type: web
    name: fergus-openapi-service
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: FERGUS_API_KEY
        sync: false
      - key: FERGUS_BASE_URL
        value: https://api.fergus.com/api/v1
      - key: PORT
        value: 10000
cronJobs:
  - name: nightly-sync
    schedule: "0 21 * * *"
    command: "node scripts/nightlySync.js"
    envVars:
      - key: FERGUS_API_KEY
        sync: false
      - key: FERGUS_BASE_URL
        value: https://api.fergus.com/api/v1
      - key: WEBHOOK_FORWARD_URL
        sync: false
  - name: nightly-sheets-sync
    schedule: "0 21 * * *"
    command: "node scripts/sheetsSync.js"
    envVars:
      - key: FERGUS_API_KEY
        sync: false
      - key: FERGUS_BASE_URL
        value: https://api.fergus.com/api/v1
      - key: GOOGLE_SERVICE_KEY
        sync: false
      - key: SHEET_ID
        sync: false
